digraph G {
"blue_bot/base_link" -> "blue_bot/ball"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_footprint" -> "blue_bot/base_link"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/odom" -> "blue_bot/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.278 Hz\nMost recent transform: 695.370 ( 0.003 sec old)\nBuffer length: 3.600 sec\n"];
"blue_bot/base_link" -> "blue_bot/base_camera"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/caster_back_link"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/imu_link"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/poll"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/base_scan"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/tag1-1"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/tag1"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/tag2-1"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/tag2"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/tag3-1"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"blue_bot/base_link" -> "blue_bot/tag3"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/ball"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_footprint" -> "red_bot/base_link"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/odom" -> "red_bot/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.278 Hz\nMost recent transform: 695.359 ( 0.014 sec old)\nBuffer length: 3.600 sec\n"];
"red_bot/base_link" -> "red_bot/base_camera"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/caster_back_link"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/imu_link"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/poll"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/base_scan"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/tag1-1"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/tag1"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/tag2-1"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/tag2"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/tag3-1"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"red_bot/base_link" -> "red_bot/tag3"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 695.373 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "red_bot/odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.295 Hz\nMost recent transform: 695.404 ( -0.031 sec old)\nBuffer length: 3.597 sec\n"];
"red_bot/base_link" -> "red_bot/wheel_left_link"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 30.278 Hz\nMost recent transform: 695.359 ( 0.014 sec old)\nBuffer length: 3.600 sec\n"];
"red_bot/base_link" -> "red_bot/wheel_right_link"[label="Broadcaster: /red_bot/robot_state_publisher\nAverage rate: 30.278 Hz\nMost recent transform: 695.359 ( 0.014 sec old)\nBuffer length: 3.600 sec\n"];
"blue_bot/base_link" -> "blue_bot/wheel_left_link"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 30.278 Hz\nMost recent transform: 695.370 ( 0.003 sec old)\nBuffer length: 3.600 sec\n"];
"blue_bot/base_link" -> "blue_bot/wheel_right_link"[label="Broadcaster: /blue_bot/robot_state_publisher\nAverage rate: 30.278 Hz\nMost recent transform: 695.370 ( 0.003 sec old)\nBuffer length: 3.600 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 695.373"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 695.373"[ shape=plaintext ] ;
 }->"blue_bot/odom";
}